<edu.ucdavis.mobile.client.android.layouts.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button android:id="@+id/home_btn_mail"
        style="@style/DashboardButton"
        android:text="@string/btn_mail"
        android:drawableTop="@drawable/home_btn_mail_default" />
    
    <Button android:id="@+id/home_btn_map"
        style="@style/DashboardButton"
        android:text="@string/btn_map"
        android:drawableTop="@drawable/home_btn_map_default" />
    
    <Button android:id="@+id/home_btn_news"
        style="@style/DashboardButton"
        android:text="@string/btn_news"
        android:drawableTop="@drawable/home_btn_news_default" />
    
    <Button android:id="@+id/home_btn_resources"
        style="@style/DashboardButton"
        android:text="@string/btn_resources"
        android:drawableTop="@drawable/home_btn_resources_default" />
    
    <Button android:id="@+id/home_btn_transit"
        style="@style/DashboardButton"
        android:text="@string/btn_transit"
        android:drawableTop="@drawable/home_btn_transit_default" />
    
    <Button android:id="@+id/home_btn_video"
        style="@style/DashboardButton"
        android:text="@string/btn_video"
        android:drawableTop="@drawable/home_btn_video_default" />
    
    

</edu.ucdavis.mobile.client.android.layouts.DashboardLayout>